{
  "name": "pr-helper",
  "private": true,
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "lint": "vite build --emptyOutDir",
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^3.2.7"
  }
}
